# serilog-sinks-marten

./: README.md  appveyor.yml  build.bat  build.fsx
src/: Directory.Build.props  Serilog.Sinks.Marten.ndproj  Serilog.Sinks.Marten.sln
src/Serilog.Sinks.Marten/: MartenLoggerConfigurationExtensions.cs  Serilog.Sinks.Marten.csproj
src/Serilog.Sinks.Marten.Tests/: MartenSinkIntegrationTests.cs  MartenSinkIntegrationTestsDocumentStore.cs  MartenSinkIntegrationTestsEventStore.cs  MartenSinkIntegrationTestsEventStoreIndexing.cs  MartenSinkIntegrationTestsEventStoreStringIdentity.cs  MartenSinkTests.cs  Serilog.Sinks.Marten.Tests.csproj
src/Serilog.Sinks.Marten.Tests/Harness/: IntegrationTest.cs
src/Serilog.Sinks.Marten/Sinks/Marten/: IMartenLogWriterBuilder.cs  MartenLogWriterBuilder.cs  MartenSink.cs
src/Serilog.Sinks.Marten/Sinks/Marten/Model/: LogEntry.cs  LogEntryDocument.cs
src/Serilog.Sinks.Marten/Sinks/Marten/Services/: IMartenLogWriter.cs  MartenDocumentReporter.cs  MartenDocumentTransform.cs  MartenEventStoreReporter.cs  MartenEventStoreReporterGuidIdentity.cs  MartenEventStoreReporterStringIdentity.cs  MartenEventTransform.cs  MartenPropertyFormatter.cs
